<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llt_bar"
    android:minHeight="48dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_horizontal_line_color1" />

    <LinearLayout
        android:id="@+id/ll_editarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ecedf1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/iv_voice"
            style="@style/fixed_32dp"
            android:src="@mipmap/toolviewinputvoice"/>

        <ImageView
            android:id="@+id/iv_keybord_left"
            style="@style/fixed_32dp"
            android:src="@mipmap/toolviewkeyboard"
            android:visibility="gone"/>


        

        <LinearLayout
            android:id="@+id/rl_editbar_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_reply_edittext"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:maxLines="3"
                android:minHeight="36dp"
                android:textSize="16dp" />

           
        </LinearLayout>
        <Button
            android:id="@+id/btn_voice"
            android:layout_width="0dp"
         
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:background="@drawable/shape_bg_reply_edittext"
            android:text="按住说话"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_face"
            style="@style/fixed_32dp"
            android:layout_marginRight="4dp"
            android:src="@mipmap/toolviewemotion"/>

        <ImageView
            android:id="@+id/iv_keybord_right"
            style="@style/fixed_32dp"
            android:layout_marginRight="4dp"
            android:src="@mipmap/toolviewkeyboard"
            android:visibility="gone"/>
      
        <ImageView
            android:id="@+id/iv_open_other"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:src="@mipmap/typeselectorbtn_black"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_close_other"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:src="@mipmap/typeselectorbtn_black"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_sendmsg"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_blue_bg"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_horizontal_line_color1"/>




</LinearLayout>